# EazyLearn

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  mvnw  pom.xml
src/main/java/com/eazylearn/: EazyLearnApplication.java
src/main/java/com/eazylearn/configuration/: BeansConfig.java  CustomLocalDateTimeSerializer.java  JacksonConfiguration.java  SchedulingConfig.java  SecurityConfig.java  SpringFoxConfig.java  Swagger2Config.java
src/main/java/com/eazylearn/controller/: AdminUserRestController.java  AuthenticationRestController.java  CardRestController.java  CardSetRestController.java  CategoryRestController.java  GlobalExceptionHandler.java  TabRestController.java  UserRestController.java
src/main/java/com/eazylearn/converter/: UserRoleEnumConverter.java
src/main/java/com/eazylearn/dto/: BaseCardDTO.java
src/main/java/com/eazylearn/dto/request/: AuthenticationRequestDTO.java  CardCreateRequestDTO.java  CardSetCreateRequestDTO.java  CardSetDeleteRequestDTO.java  CardSetUpdateRequestDTO.java  CardUpdateRequestDTO.java  CategoryCreateRequestDTO.java  CategoryDeleteRequestDTO.java  CategoryUpdateRequestDTO.java  UserAuthenticationRequestDTO.java  UserRegistryRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/eazylearn/dto/response/: AuthenticationResponseDTO.java  CardResponseDTO.java  CardSetResponseDTO.java  CategoryResponseDTO.java  ExceptionResponse.java  ExceptionResponseDTO.java  UserAuthenticationResponseDTO.java  UserResponseDTO.java
src/main/java/com/eazylearn/entity/: Authority.java  BaseEntity.java  Card.java  CardSet.java  Category.java  Role.java  User.java
src/main/java/com/eazylearn/enums/: ProficiencyLevel.java  ProficientLevel.java  TabType.java  UserAuthority.java  UserRole.java  UserStatus.java
src/main/java/com/eazylearn/exception/: CategoryDoesNotExistException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  JwtAuthenticationException.java  TabDoesNotExistException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/eazylearn/exception/handling/: GlobalExceptionHandler.java
src/main/java/com/eazylearn/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/eazylearn/exception_handling/exception/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  JwtAuthenticationException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/eazylearn/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/eazylearn/mapper/: CardMapper.java  CardSetMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/eazylearn/repository/: CardRepository.java  CardSetRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eazylearn/scheduling/: CardScheduledTasks.java
src/main/java/com/eazylearn/security/: JwtUserDetailsService.java
src/main/java/com/eazylearn/security/jwt/: AuthenticationFacade.java  JwtAuthenticationFacadeImpl.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/eazylearn/service/: AuthenticationService.java  CardService.java  CardSetService.java  CategoryService.java  CheckExistenceService.java  RoleService.java  UserService.java
src/main/java/com/eazylearn/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  CardSetServiceImpl.java  CategoryServiceImpl.java  CheckExistenceServiceImpl.java  JwtAuthenticationService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/eazylearn/util/: Constants.java  Convertor.java
src/main/java/com/spring/mvc/controller/: CardController.java
src/main/java/com/spring/mvc/dao/: CardDAO.java  CardDAOImpl.java
src/main/java/com/spring/mvc/entity/: CardEntity.java
src/main/java/eazy/learn/: EazyLearnApplication.java
src/main/java/eazy/learn/configuration/: SecurityConfig.java
src/main/java/eazy/learn/controller/: AuthenticationController.java  CardController.java  TabController.java
src/main/java/eazy/learn/dto/: BaseCardDTO.java  CardDto.java
src/main/java/eazy/learn/entity/: BaseEntity.java  Card.java  Category.java  Role.java  User.java
src/main/java/eazy/learn/enums/: ProficientLevel.java  TabType.java  UserStatus.java
src/main/java/eazy/learn/exception/: CategoryDoesNotExistException.java  JwtAuthenticationException.java  TabDoesNotExistException.java
src/main/java/eazy/learn/mapper/: CardMapper.java
src/main/java/eazy/learn/repository/: CardRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/eazy/learn/security/: JwtUserDetailsService.java
src/main/java/eazy/learn/service/: CardService.java  CategoryService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: application.template.properties
src/main/resources/db/migration/: V1_1_2__alterUserTableAddRoleAndStatus.sql  V1_1_3__removeStatusTableAndAlterUserTable.sql  V1_1_4_1__addAndUpdateDateTimesColumns.sql  V1_1_4__addAndUpdateDateTimesColumns.sql  V1_1_5__alterRoleTable.sql  V1__createTable.sql  V2_1__alterUserRoleTableToFixForeignKey.sql  V2_2__alterTableAddDeleteCascade.sql  V2__createTablesForAuthority.sql  V3_1__alterTablesRoleAndAuthority.sql  V3_2__addProficiencyLevelColumnToCardSet.sql
src/main/resources/requests/: CardSets.http  Cards.http  Users.http
src/main/webapp/: gulpfile.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: category_page.html  edit_card.html  home.html
src/main/webapp/WEB-INF/view/: category_page.html  home.html  recent.html
src/main/webapp/resources/css/: home_style.min.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/sass/: _carousel.scss  _home.scss  _variables.scss  home_style.scss
src/test/java/com/eazylearn/: EazyLearnApplicationTests.java
src/test/java/eazy/learn/: EazyLearnApplicationTests.java
src/test/resources/: application-test.properties
(+28 files in other folders)
