# TODO: copy this to application.properties and cardSet the credentials for your database.
# This should be used only for credentials and other local-only config.
spring.datasource.url = jdbc:postgresql://localhost:
spring.datasource.username =
spring.datasource.password =