server.port=8080

# Database properties are defined in the docker-compose file
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8"
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.root=info
logging.level.com.eazylearn=info

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_structured_entries=true