server.port=8080

spring.flyway.baseline-on-migrate=true

# Database properties are defined in the docker-compose file
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8"
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.root=info
logging.level.com.eazylearn=debug