spring.profiles.active=@activatedProperties@

jwt.token.secret=themostsecretword
jwt.token.expired=3600

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true