server.port=8080
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eazylearn?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8"
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.root=info
logging.level.com.eazylearn=debug