### JWT Authorization. Retrieve and save token.
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/x-www-form-urlencoded

email=user1&password=user1

> {% client.global.set("auth_token", response.body.access_token); %}

### Create only CardSet without linkedCardsIds and linkedNewCards
POST http://localhost:8080/api/v1/cardSets
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Chemistry",
  "proficiencyLevel": "LOW",
  "linkedCardsIds": [],
  "linkedNewCards": []
}


### Create CardSet with linkedCardsIds
POST http://localhost:8080/api/v1/cardSets
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Chemistry",
  "proficiencyLevel": "LOW",
  "linkedCardsIds": [
    "f6f9313d-d6c0-4b5e-9d71-b7fdde3986a8"
  ]
}


### Create CardSet with linkedNewCards
POST http://localhost:8080/api/v1/cardSets
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Техника",
  "proficiencyLevel": "LOW",
  "linkedCardsIds": [],
  "linkedNewCards": [
    {
      "term": "Ноутбук",
      "definition": "Macbook",
      "proficiencyLevel": "LOW"
    }
  ]
}


### Update CardSet without linkedCardsIds and linkedNewCards
PATCH http://localhost:8080/api/v1/cardSets/21513d9e-7866-4683-a703-5a9802fd9c67
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "isFavourite": true
}


### Update CardSet with linkedCardsIds
PATCH http://localhost:8080/api/v1/cardSets/0ec31b21-5b6b-4963-b583-a83f256621c9
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "isFavourite": false,
  "linkedCardsIds": [
    ""
  ]
}


### Update CardSet with linkedNewCards
PATCH http://localhost:8080/api/v1/cardSets/707b80d5-1aab-4de1-b201-c176372742df
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "isFavourite": false,
  "linkedNewCards": [
    {
      "term": "H20",
      "definition": "Вода",
      "proficiencyLevel": "HIGH"
    }
  ]
}

###
DELETE http://localhost:8080/api/v1/cardSets/707b80d5-1aab-4de1-b201-c176372742df
Content-Type: application/json
Authorization: Bearer {{auth_token}}